 <!doctype html>
<html lang="en">
<meta charset="UTF-8">

    <title>About Me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="name">
    <script src="name"></script>

    <!--navigation bar-->
    <div class="topnav" >
        <a href="https://www.w3spaces-preview.com/tamdavid/index.html">Home</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/work.html">Work Experience</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/contact.html">Contact</a>
        <a class="active" href="https://www.w3spaces-preview.com/tamdavid/about.html">About</a>
    </div>

    <!--body styling-->
    <style type="text/css">
        body {
            font-family: Arial;
            background-color: rgb(129, 121, 138);
            color: rgb (255,255,255);}

    </style>

    <!--navigation bar styling-->
    <div class="text formatting" >
        <style>
            .topnav {
                background-color: black;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(222, 222, 222);
                color: black;
            }

            .topnav a.active {
                background-color: rgb(106, 145, 166);
                color: white;
            }

        </style>
    </div>

    <!--About Me Section-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("about.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .about-text {
            text-align: center;
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translate(-50%, 100%);
            color: white;
        }

    </style>

    <div class="about-image">
        <div class="about-text">
            <h1>About Me</h1>
        </div>
    </div>

    <body>
        <p>My name is David Tam, and I'm a 2nd year in Software Engineering at Western University. I graduated from A.B. Lucas 
            Secondary School in London Ontario, where I gained a passion for computer science and programming. Aside from programming,
            I enjoy playing video games, playing music, and travelling. In the future, I hope to make an impact in the technological world through 
            either an innovative new technology or continued service in the industry.</p>

    </body>
 
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(125, 170, 176);
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer">
        <p>David's Portfolio - Reach out to me on the Contact Page!</p>
    </div>
   

</html>
