<!doctype html>
<html lang="en">
<meta charset="UTF-8">

    <title>David Tam</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="name">
    <script src="name"></script>

    <!--navigation bar-->
    <div class="topnav" >
        <a class="active" href="https://www.w3spaces-preview.com/tamdavid/index.html">Home</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/work.html">Work Experience</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/contact.html">Contact</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/about.html">About</a>
    </div>

    <!--body styling-->
    <style type="text/css">
        body {
            font-family: Arial;
            background-color: rgb(129, 121, 138);
            color: rgb (255,255,255);}

    </style>

    <!--navigation bar styling-->
    <div class="text formatting" >
        <style>
            .topnav {
                background-color: black;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(222, 222, 222);
                color: black;
            }

            .topnav a.active {
                background-color: rgb(106, 145, 166);
                color: white;
            }

        </style>
    </div>


    <!--Hero Styling-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bckgd.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 100%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .hero-text button:hover {
            background-color: #555;
            color: white;
        }   

    </style>

    <!--Hero-->
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am David Tam</h1>
            <p>And I'm a Student in Software Engineering at Western University</p>
            <form action="https://www.w3spaces-preview.com/tamdavid/contact.html">
                <button>Contact Me!</button>
            </form>    
        </div>
    </div>

</html>
