 <!doctype html>
<html lang="en">
<meta charset="UTF-8">

    <title>David Tam</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="name">
    <script src="name"></script>

    <!--navigation bar-->
    <div class="topnav" >
        <a href="https://www.w3spaces-preview.com/tamdavid/index.html">Home</a>
        <a class="active" href="https://www.w3spaces-preview.com/tamdavid/work.html">Work Experience</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/contact.html">Contact</a>
        <a href="https://www.w3spaces-preview.com/tamdavid/about.html">About</a>
    </div>

    <!--body styling-->
    <style type="text/css">
        body {
            font-family: Arial;
            background-color: rgb(129, 121, 138);
            color: rgb (255,255,255);}

    </style>

    <!--navigation bar styling-->
    <div class="text formatting" >
        <style>
            .topnav {
                background-color: black;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: rgb(222, 222, 222);
                color: black;
            }

            .topnav a.active {
                background-color: rgb(106, 145, 166);
                color: white;
            }

        </style>
    </div>

    <style>
        body, html {
            height: 80%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .work-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bckgd.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .work-text {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 100%);
            color: white;
        }

        .work-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .work-text button:hover {
            background-color: #555;
            color: white;
        }   

    </style>

    <div class="work-image">
        <div class="work-text">
            <h1>Work Experience </h1>
        </div>
    </div>

    <div class="work list">

        <h1> Kumon </h1>
        <p> During my time at Kumon, I tutored math and English to students between the ages of 3 and 17. </p>
        <img src="kumon.jpg" width="800" height="400"/>

        <h2> Robarts Research </h2>
        <p> During my time at Robarts Research, I joined the medical imaging department and trained neural networks in semantic segmentation to analyze MRI scans for needles and other foreign objects. </p>
        <img src="robarts.jpg" width="880" height="300"/>
        
    </div>


</html>
